<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Mitglied werden | Förderverein Grundschule Thedinghausen</title>
    <meta
      name="description"
      content="Werde Mitglied im Förderverein der Grundschule Thedinghausen, unterstütze uns hier mit Spenden oder werde ein aktives Mitglied."
    />
    <meta
      property="og:title"
      content="Mitglied werden | Förderverein Grundschule Thedinghausen"
    />
    <meta
      property="og:description"
      content="Werde Mitglied im Förderverein der Grundschule Thedinghausen, unterstütze uns hier mit Spenden oder werde ein aktives Mitglied."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/iservbanner (1) (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <style>
      /* Webkit Scrollbar */
      ::-webkit-scrollbar {
        width: 12px;  /* Adjust the width of the scrollbar */
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, rgba(16, 139, 221, 0.7) 0%, rgba(21, 227, 8, 0.7) 100%);
        border-radius: 6px;  /* Optional: Adds rounded corners to the scrollbar thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, rgba(16, 139, 221, 1) 0%, rgba(21, 227, 8, 1) 100%);
      }

      ::-webkit-scrollbar-track {
        background: #111729;  /* Optional: Background color of the scrollbar track */
      }


      /* For Firefox */
      scrollbar-color: linear-gradient(135deg, rgba(16, 139, 221, 0.7) 0%, rgba(21, 227, 8, 0.7) 100%) #f1f1f1;
      scrollbar-width: thin;  /* Adjust the width of the scrollbar */
    </style>
    <script type="text/javascript">
      var _iub = _iub || [];
      _iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"enableFadp":true,"enableLgpd":true,"enableUspr":true,"fadpApplies":true,"floatingPreferencesButtonCaptionColor":"#FFFFFF00","floatingPreferencesButtonColor":"#FFFFFF21","floatingPreferencesButtonDisplay":"anchored-bottom-right","lang":"de","perPurposeConsent":true,"siteId":3451943,"usprApplies":true,"whitelabel":false,"cookiePolicyId":14195912, "banner":{ "acceptButtonCaptionColor":"#FFFFFF","acceptButtonColor":"#0073CE","acceptButtonDisplay":true,"backgroundColor":"#FFFFFF","closeButtonDisplay":false,"customizeButtonCaptionColor":"#4D4D4D","customizeButtonColor":"#DADADA","customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"bottom","rejectButtonCaptionColor":"#FFFFFF","rejectButtonColor":"#0073CE","rejectButtonDisplay":true,"showTitle":false,"textColor":"#000000" }};
    </script>
    <script
      type="text/javascript"
      src="//cs.iubenda.com/sync/3451943.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.iubenda.com/cs/gpp/stub.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.iubenda.com/cs/iubenda_cs.js"
      charset="UTF-8"
      async=""
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./anmeldung.css" rel="stylesheet" />

      <div class="anmeldung-container">
        <div class="anmeldung-container1">
          <a href="index.html" class="anmeldung-navlink">
            <div class="anmeldung-container2">
              <svg viewBox="0 0 1024 1024" class="anmeldung-icon">
                <path
                  d="M896 470v84h-604l152 154-60 60-256-256 256-256 60 60-152 154h604z"
                ></path>
              </svg>
              <span class="anmeldung-text">Zurück</span>
            </div>
          </a>
          <h1 class="anmeldung-text1">Mitglieds Anmeldung</h1>
        </div>
        <div class="anmeldung-container3"></div>
        <div class="anmeldung-container4">
          <svg viewBox="0 0 1024 1024" class="anmeldung-icon2">
            <path
              d="M585.143 785.714v-108.571c0-10.286-8-18.857-18.286-18.857h-109.714c-10.286 0-18.286 8.571-18.286 18.857v108.571c0 10.286 8 18.857 18.286 18.857h109.714c10.286 0 18.286-8.571 18.286-18.857zM584 572l10.286-262.286c0-3.429-1.714-8-5.714-10.857-3.429-2.857-8.571-6.286-13.714-6.286h-125.714c-5.143 0-10.286 3.429-13.714 6.286-4 2.857-5.714 8.571-5.714 12l9.714 261.143c0 7.429 8.571 13.143 19.429 13.143h105.714c10.286 0 18.857-5.714 19.429-13.143zM576 38.286l438.857 804.571c12.571 22.286 12 49.714-1.143 72s-37.143 36-62.857 36h-877.714c-25.714 0-49.714-13.714-62.857-36s-13.714-49.714-1.143-72l438.857-804.571c12.571-23.429 37.143-38.286 64-38.286s51.429 14.857 64 38.286z"
            ></path>
          </svg>
          <h1 class="anmeldung-text2">
            <span class="anmeldung-text3">
              Dieses Modul ist aktuell noch in der Entwicklung
            </span>
            <br class="anmeldung-text4" />
            <span class="anmeldung-text5">und ist noch</span>
            <span class="anmeldung-text6">nicht aktiv!!!</span>
            <br />
          </h1>
          <svg viewBox="0 0 1024 1024" class="anmeldung-icon4">
            <path
              d="M585.143 785.714v-108.571c0-10.286-8-18.857-18.286-18.857h-109.714c-10.286 0-18.286 8.571-18.286 18.857v108.571c0 10.286 8 18.857 18.286 18.857h109.714c10.286 0 18.286-8.571 18.286-18.857zM584 572l10.286-262.286c0-3.429-1.714-8-5.714-10.857-3.429-2.857-8.571-6.286-13.714-6.286h-125.714c-5.143 0-10.286 3.429-13.714 6.286-4 2.857-5.714 8.571-5.714 12l9.714 261.143c0 7.429 8.571 13.143 19.429 13.143h105.714c10.286 0 18.857-5.714 19.429-13.143zM576 38.286l438.857 804.571c12.571 22.286 12 49.714-1.143 72s-37.143 36-62.857 36h-877.714c-25.714 0-49.714-13.714-62.857-36s-13.714-49.714-1.143-72l438.857-804.571c12.571-23.429 37.143-38.286 64-38.286s51.429 14.857 64 38.286z"
            ></path>
          </svg>
        </div>
        <div class="anmeldung-container5">
          <div class="anmeldung-container6">
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSdPZJrQtccOtKNfNzbyHFCqTwmE9C9nCL-MgMpZqwUXyxeEcQ/viewform?embedded=true"
              width="100%"
              height="100%"
              frameborder="0"
              marginheight="0"
              marginwidth="0"
            >
              Wird geladen…
            </iframe>
          </div>
        </div>
        <div class="footer-container footer-root-class-name">
          <div class="footer-container1">
            <div class="footer-container2">
              <h1 class="footer-text TextXL">Förderverein GS Thedinghausen</h1>
              <span class="footer-text1">
                Förderverein Nils Holgersson Grundschule Thedinghausen
              </span>
              <div class="footer-container3">
                <a
                  href="https://www.instagram.com/foerdervereingsthedinghausen/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link"
                >
                  <div class="footer-container4">
                    <svg viewBox="0 0 1024 1024" class="footer-icon">
                      <path
                        d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                      ></path>
                      <path
                        d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                      ></path>
                      <path
                        d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
            <div class="footer-container5">
              <div class="footer-container6">
                <span class="footer-text2 TextXS">Links</span>
                <a href="impressum.html" class="footer-navlink TextSM">
                  Impressum
                </a>
                <span class="footer-text3 TextXS">Privat</span>
                <a
                  href="mitgliederverwaltung.html"
                  class="footer-navlink1 TextSM"
                >
                  Mitgliederverwaltung
                </a>
              </div>
            </div>
          </div>
          <div class="footer-container7"></div>
          <span class="footer-text4">
            <span class="TextSM">Copyright © 2024</span>
            <span>
              Förderverein Nils Holgersson Grundschule Thedinghausen und
            </span>
            <a
              href="https://theminemat.de"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link1"
            >
              Theminemat
            </a>
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
